DEBUG=1
SECRET_KEY=045eca2c4da58b5687edc8bf8279fd41
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=f_user
POSTGRES_PASSWORD=f_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE=postgres